#!
##! Utilities
# Win + Shift + R: Iniciar grabación
bindl = Super+Shift, R, exec, ~/.config/hypr/savinsh/start.sh

# AltGr + G: Exportar GIF
bindl = Mod5, G, exec, ~/.config/hypr/savinsh/gif.sh

# AltGr + H: Exportar MP4
bindl = Mod5, H, exec, ~/.config/hypr/savinsh/mp4.sh

# ---------------------------------------------------------
# NUEVOS: Abrir directorios con Thunar
# ---------------------------------------------------------

# AltGr + Shift + G: Abrir carpeta de GIFs
bindl = Mod5+Shift, G, exec, thunar "$(xdg-user-dir VIDEOS)/GIFS"

# AltGr + Shift + H: Abrir carpeta de MP4
bindl = Mod5+Shift, H, exec, thunar "$(xdg-user-dir VIDEOS)/MP4"